@pyxis/imigary: "Tracker/spec"
External module "Tracker/spec"
Index
Interfaces
IWindowTracking
Variables
CustomTracker
blurSPY
emitSPY
findCornersSPY
grayscaleSPY
inheritsSPY
trackResult
tracker
Variables
CustomTracker
CustomTracker: any
Const blurSPY
blurSPY: SinonStub<[number[], number, number, number], string> = stub<IWindowTracking['tracking']['Image'], 'blur'>((window as IWindowTracking).tracking.Image,'blur',).returns('blur')
Const emitSPY
emitSPY: SinonSpy<any[], any> | SinonSpy<unknown[], Object> = spy(tracker, 'emit')
Const findCornersSPY
findCornersSPY: SinonStub<[number[], number, number], string> = stub<IWindowTracking['tracking']['Fast'], 'findCorners'>((window as IWindowTracking).tracking.Fast,'findCorners',).returns('corners')
Const grayscaleSPY
grayscaleSPY: SinonStub<[number[], number, number, boolean], string> = stub<IWindowTracking['tracking']['Image'], 'grayscale'>((window as IWindowTracking).tracking.Image,'grayscale',).returns('grayscale')
Const inheritsSPY
inheritsSPY: SinonSpy<[], void> = spy((window as IWindowTracking).tracking, 'inherits')
Const trackResult
trackResult: any = tracker.track([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], 100, 100)
Const tracker
tracker: any = new CustomTracker()
