@pyxis/imigary: ActiveSquaresAbstract
Module: "ActiveSquares/ActiveSquaresAbstract"
Class ActiveSquaresAbstract
Hierarchy
SquaresAbstract
ActiveSquaresAbstract
Implements
ISquares
IActiveSquares
Index
Properties
corners
dimension
getInactive
inactive
inactiveEdges
SAFE_MAX
SAFE_MIN
Accessors
edges
safeArea
safeAreaInactiveSquares
safeAreaSquares
sizes
squares
xPairsEdges
yPairsEdges
Methods
generateInactive
Properties
Protected Abstract corners
corners: Coordinates[]
Protected Abstract dimension
dimension: DimensionAbstract
Abstract getInactive
getInactive: function
Implementation of IActiveSquares.getInactive
Type declaration
(square: Square): function
Parameters
square: Square
Returns function
(pair: Coordinates): boolean
Parameters
pair: Coordinates
Returns boolean
Protected Abstract inactive
inactive: boolean[]
Abstract inactiveEdges
inactiveEdges: Square[]
Implementation of IActiveSquares.inactiveEdges
Static Protected SAFE_MAX
SAFE_MAX: SafeArea
Inherited from SquaresAbstract.SAFE_MAX
Static Protected SAFE_MIN
SAFE_MIN: SafeArea
Inherited from SquaresAbstract.SAFE_MIN
Accessors
edges
get edges(): Square[]
Inherited from SquaresAbstract.edges
Returns Square[]
safeArea
get safeArea(): Square
Inherited from SquaresAbstract.safeArea
Returns Square
safeAreaInactiveSquares
get safeAreaInactiveSquares(): boolean[]
Returns boolean[]
Protected safeAreaSquares
get safeAreaSquares(): boolean[]
Returns boolean[]
sizes
get sizes(): Square[]
Inherited from SquaresAbstract.sizes
Returns Square[]
squares
get squares(): Square[]
Inherited from SquaresAbstract.squares
Returns Square[]
Protected xPairsEdges
get xPairsEdges(): DerivatedDivisionPairs
Inherited from SquaresAbstract.xPairsEdges
Returns DerivatedDivisionPairs
Protected yPairsEdges
get yPairsEdges(): DerivatedDivisionPairs
Inherited from SquaresAbstract.yPairsEdges
Returns DerivatedDivisionPairs
Methods
Protected Abstract generateInactive
generateInactive(): boolean[]
Returns boolean[]
