@pyxis/imigary: Squares
Module: "ActiveSquares/spec"
Class Squares
Hierarchy
SquaresAbstract
Squares
Implements
ISquares
Index
Properties
edges
sizes
squares
SAFE_MAX
SAFE_MIN
Accessors
safeArea
xPairsEdges
yPairsEdges
Properties
edges
edges: Square[] = [[[0,2], [1,3]]]
Implementation of ISquares.edges
Overrides SquaresAbstract.edges
sizes
sizes: Square[]
Implementation of ISquares.sizes
Overrides SquaresAbstract.sizes
squares
squares: Square[]
Implementation of ISquares.squares
Overrides SquaresAbstract.squares
Static Protected SAFE_MAX
SAFE_MAX: SafeArea
Inherited from SquaresAbstract.SAFE_MAX
Static Protected SAFE_MIN
SAFE_MIN: SafeArea
Inherited from SquaresAbstract.SAFE_MIN
Accessors
safeArea
get safeArea(): Square
Overrides SquaresAbstract.safeArea
Returns Square
Protected xPairsEdges
get xPairsEdges(): number[][]
Overrides SquaresAbstract.xPairsEdges
Returns number[][]
Protected yPairsEdges
get yPairsEdges(): number[][]
Overrides SquaresAbstract.yPairsEdges
Returns number[][]
