@pyxis/imigary: ActiveSquares
Module: "ActiveSquares/ActiveSquares"
Class ActiveSquares
description
Hierarchy
Squares
ActiveSquares
Implements
ISquares
IActiveSquares
Index
Constructors
constructor
Properties
corners
dimension
SAFE_MAX
SAFE_MIN
Accessors
edges
inactive
inactiveEdges
safeArea
safeAreaActiveSquares
safeAreaInactiveSquares
safeAreaSquares
sizes
squares
xPairsEdges
yPairsEdges
Methods
getInactive
Constructors
constructor
new ActiveSquares(dimension: DimensionAbstract, corners: Coordinates[]): ActiveSquares
Overrides Squares.constructor
Parameters
dimension: DimensionAbstract
corners: Coordinates[]
Returns ActiveSquares
Properties
Protected corners
corners: Coordinates[]
Protected dimension
dimension: DimensionAbstract
Overrides Squares.dimension
Static Protected SAFE_MAX
SAFE_MAX: SafeArea = SafeArea.MAX
Inherited from Squares.SAFE_MAX
Overrides SquaresAbstract.SAFE_MAX
Static Protected SAFE_MIN
SAFE_MIN: SafeArea = SafeArea.MIN
Inherited from Squares.SAFE_MIN
Overrides SquaresAbstract.SAFE_MIN
Accessors
edges
get edges(): Square[]
Inherited from Squares.edges
Overrides SquaresAbstract.edges
description
For checking whether some point is in between these edges on matrix. What are edges?
Returns Square[]
Array of left and top edges and right and bottom edges of square
inactive
get inactive(): boolean[]
description
generate all inactive squares
Returns boolean[]
inactiveEdges
get inactiveEdges(): [[number, number], [number, number]][]
Returns [[number, number], [number, number]][]
safeArea
get safeArea(): Square
Inherited from Squares.safeArea
Overrides SquaresAbstract.safeArea
description
Safe Area for rendering text
Returns Square
safeAreaActiveSquares
get safeAreaActiveSquares(): boolean[]
description
get all active squares in safe area
Returns boolean[]
safeAreaInactiveSquares
get safeAreaInactiveSquares(): boolean[]
description
get all inactive squares in safe area
Returns boolean[]
Protected safeAreaSquares
get safeAreaSquares(): boolean[]
description
get all safeArea squares
Returns boolean[]
sizes
get sizes(): Square[]
Inherited from Squares.sizes
Overrides SquaresAbstract.sizes
description
Can be constructed square from this using canvas rect on matrix
Returns Square[]
Array of left top corner of square with width and height
squares
get squares(): Square[]
Inherited from Squares.squares
Overrides SquaresAbstract.squares
description
Coordinates based description of the square on matrix using 4 corners
Returns Square[]
Array of coordinates x,y of 4 corners of square
Protected xPairsEdges
get xPairsEdges(): DerivatedDivisionPairs
Inherited from Squares.xPairsEdges
Overrides SquaresAbstract.xPairsEdges
Returns DerivatedDivisionPairs
Protected yPairsEdges
get yPairsEdges(): DerivatedDivisionPairs
Inherited from Squares.yPairsEdges
Overrides SquaresAbstract.yPairsEdges
Returns DerivatedDivisionPairs
Methods
getInactive
getInactive(square: Square): (Anonymous function)
Parameters
square: Square
Returns (Anonymous function)
