@pyxis/imigary: IActiveSquares
Module: "ActiveSquares/types"
Interface IActiveSquares
Hierarchy
ISquares
IActiveSquares
Implemented by
ActiveSquares
ActiveSquaresAbstract
Index
Properties
edges
getInactive
inactiveEdges
safeArea
safeAreaInactiveSquares
sizes
squares
Properties
edges
edges: Square[]
Inherited from ISquares.edges
returns
Array of left and top edges and right and bottom edges of square
description
For checking whether some point is in between these edges on matrix
getInactive
getInactive: function
Type declaration
(square: Square): function
Parameters
square: Square
Returns function
(pair: Coordinates): boolean
Parameters
pair: Coordinates
Returns boolean
inactiveEdges
inactiveEdges: Square[]
safeArea
safeArea: Square
Inherited from ISquares.safeArea
safeAreaInactiveSquares
safeAreaInactiveSquares: boolean[]
sizes
sizes: Square[]
Inherited from ISquares.sizes
returns
Array of left top corners of square with width and height
description
Can be constructed square from this using canvas rect on matrix
squares
squares: Square[]
Inherited from ISquares.squares
returns
Array of coordinates x,y of 4 square corners
description
Coordinates based description of the square on matrix using 4 corners
